# Nazer-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hatamiarash/nazer/: MainActivity.java
app/src/main/java/ir/hatamiarash/nazer_sample/: App.java  MainActivity.java
app/src/main/java/ir/hatamiarash/nazer_sample/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nazer/: build.gradle
nazer/src/main/: AndroidManifest.xml
nazer/src/main/java/ir/hatamiarash/nazer/: Events.java  Exceptions.java  Nazer.java  Networking.java
nazer/src/main/java/ir/hatamiarash/nazer/config/: NazerConfig.java
nazer/src/main/java/ir/hatamiarash/nazer/helpers/: FormatHelper.java  Helper.java
nazer/src/main/java/ir/hatamiarash/nazer/models/: ExceptionModel.java
nazer/src/main/java/ir/hatamiarash/nazer/providers/: NazerInitProvider.java
nazer/src/main/res/values/: strings.xml
