apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "ir.hatamiarash.nazer_sample"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 2
		versionName "1.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':nazer')
	implementation 'com.android.support:appcompat-v7:27.1.1'
}
