apply plugin: 'com.android.library'

android {
	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains:annotations-java5:15.0'
	implementation 'com.android.volley:volley:1.1.1'
}
